apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: opentelemetry-go-contrib
  annotations:
    github.com/project-slug: khushijain21/opentelemetry-go-contrib
spec:
  type: other
  lifecycle: unknown
  owner: guests
